# ModbusRTUScanner

./: @all.uml  @scannerAll.uml  ModbusRTUScanner.sln  README.md  Scanner.uml
ModbusRTUScaner/: App.xaml  App.xaml.cs  ModbusRTUScanner.csproj
ModbusRTUScaner/Model/: AppThemeManager.cs  ConsoleManager.cs  ConsoleNode.cs  DeviceConnectionSettings.cs  DeviceFinder.cs  DeviceFinderBuilder.cs  DeviceManager.cs  MainWindowViewModelFlags.cs  ModbusDevice.cs  RelayCommand.cs  ScannerCommandManager.cs  ScannerModel.cs  ScannerSettings.cs  SerialPortBuilder.cs  SerialPortGetter.cs  SerialPortManager.cs  SerialPortSettings.cs  SerialPortSpeedNode.cs  SerialPortSpeedNodeBuilder.cs  SerialPortUtils.cs  ViewModelManager.cs  ViewModelManagerBuilder.cs
ModbusRTUScaner/Model/Converters/: BooleanToVisibilityConverter.cs  BooleanToVisibilityReverseConverter.cs
ModbusRTUScaner/Model/ModbusML/: Crc16ModbusCalculator.cs  ModbusFunctionConverter.cs  ModbusFunctionType.cs  ModbusML.cs  ModbusMLFactory.cs  ModbusMessageBuilder.cs  ModbusRTUML.cs  RegisterType.cs  SerialPortFieldsCollections.cs  SerialPortReader.cs  SerialPortWriter.cs
ModbusRTUScaner/Model/RequestsWindowModel/: HexConverter.cs  ManualPacketContainer.cs  MessageBoxCustom.cs  MessageLogEntry.cs  ModbusMessageLogger.cs  RequestPortManager.cs
ModbusRTUScaner/View/: MainWindow.xaml  MainWindow.xaml.cs  RequestsWindow.xaml  RequestsWindow.xaml.cs
ModbusRTUScaner/View/Controls/: ConsoleTextBox.xaml  ConsoleTextBox.xaml.cs  TextBoxPlaceholderControl.xaml  TextBoxPlaceholderControl.xaml.cs
ModbusRTUScaner/View/Controls/Utility/: VisualTreeFinder.cs
ModbusRTUScaner/View/Converters/: BooleanToVisibilityConverter.cs  BooleanToVisibilityReverseConverter.cs  ExcludeLastItemConverter.cs  HexConverter.cs  NullToVisibilityConverter.cs  ParityToStringConverter.cs  StopBitsToStringConverter.cs  StringToVisibilityConverter.cs
ModbusRTUScaner/View/MessageBoxCustom/: DialogWindow.xaml  DialogWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  WarningWindow.xaml  WarningWindow.xaml.cs
ModbusRTUScaner/View/Styles/: CustomWindow.xaml  CustomWindow.xaml.cs  MainDictionary.xaml  ModbusDeviceTreeViewTemplate.xaml  StyleDictionaryDay.xaml  StyleDictionaryNight.xaml
ModbusRTUScaner/ViewModel/: MainWindowViewModel.cs  MainWindowViewModelFlags.cs  RequestsWindowViewModel.cs
ModbusRTUScaner/ViewModel/Behaviors/: BindableSelectedItemBehavior.cs
TestsProject/: Crc16ModbusCalculator.cs  ModbusMessageBuilderTests.cs  ModbusRTUScanner.Tests.csproj  SerialPortReaderTests.cs
